# practise

./: .gitignore  README.md  marvel_characters.json
CodingWork/: .gitignore  pom.xml
CodingWork/src/main/java/com/ComplyAdvantage/codingtest/: FindUniquePairsInArray.java
CodingWork/src/main/java/com/arrayprograms/: Find2ndLargestNumber.java
CodingWork/src/main/java/com/basicprograms/: Factorial.java  InitializerBlocks.java  NumericalOperations.java
CodingWork/src/main/java/com/collections/: ListPrograms.java  MapPrograms.java  SplitIteratorApp.java
CodingWork/src/main/java/com/nationwide/codingtest/: Nationwide.java
CodingWork/src/main/java/com/stringprograms/: FindFirstNonRepeatedCharacter.java  StringOperations.java
CodingWork/src/test/java/com/ComplyAdvantage/codingtest/: FindUniquePairsInArrayTest.java
CodingWork/src/test/java/com/basicprograms/: FactorialTest.java
CodingWork/src/test/java/com/nationwide/codingtest/: NationwideTest.java
CodingWork/src/test/java/com/stringprograms/: FindFirstNonRepeatedCharacterTest.java  StringOperationsTest.java
MarvelApiConsumerProject/: ReadMe.md  pom.xml
MarvelApiConsumerProject/src/main/java/com/marvel/api/: MarvelApiApplication.java
MarvelApiConsumerProject/src/main/java/com/marvel/api/controllers/: CharactersController.java
MarvelApiConsumerProject/src/main/java/com/marvel/api/exceptions/: ApiCallingException.java  CharacterNotFoundException.java  FileEmptyException.java  FileReadException.java  InValidResponseFromMarvel.java
MarvelApiConsumerProject/src/main/java/com/marvel/api/models/: Character.java  ComicSummary.java  Comics.java  Data.java  ErrorResponse.java  EventSummary.java  Events.java  Example.java  Item.java  Item_.java  Item__.java  Item___.java  MarvelResponse.java  Result.java  Series.java  SeriesSummary.java  Stories.java  StorySummary.java  Thumbnail.java  Url.java
MarvelApiConsumerProject/src/main/java/com/marvel/api/service/: CharacterService.java
MarvelApiConsumerProject/src/main/java/com/marvel/api/services/: CharacterService.java  CharacterServiceImpl.java  FileOperations.java  FileOperationsImpl.java  MarvelApi.java  MarvelServiceImpl.java
MarvelApiConsumerProject/src/main/resources/: application.properties
MarvelApiConsumerProject/src/main/resources/Marvel_Characters_Record/: marvel_characters.json
MarvelApiConsumerProject/src/main/resources/swaggerDocs/: marvelApiSwaggerDoc.json
MarvelApiConsumerProject/src/test/java/: MarvelApiApplicationTest.java
MarvelApiConsumerProject/src/test/java/com/marvel/api/services/: FileOperationsImplTest.java
MarvelApiConsumerProject/src/test/resources/: test-application.properties
MarvelApiConsumerProject/src/test/resources/Marvel_Characters_Test_Records/: test_marvel_characters.json
