pubKey=3688a992d650c55d410a82ecef58782c
pvtKey=043cfb46844a124fe073765c1cfe38ebbaacf09a
baseUrl=https://gateway.marvel.com:443/v1/public
directoryPath=src\\main\\resources\\Marvel_Characters_Record
fileName=marvel_characters.json

spring.codec.max-in-memory-size: 10MB